find.user.by.email=select user_id, name, surname, email, role, is_enabled from \"user\" where email = ?
find.user.by.id=select user_id, name, surname, email, role, is_enabled from \"user\" where user_id = ?
get.users.page.asc=select user_id, name, surname, email, role, is_enabled from \"user\" order by ? asc limit ? offset ?
get.users.page.desc=select user_id, name, surname, email, role, is_enabled from \"user\" order by ? desc limit ? offset ?
find.user.by.email.with.password=select user_id, password, name, surname, email, role, is_enabled from \"user\" where email = ?
