find.user.by.email=select user_id, name, surname, email, role, is_enabled from \"user\" where email = ?
find.user.by.id=select user_id, name, surname, email, role, is_enabled from \"user\" where user_id = ?
find.user.by.email.with.password=select user_id, password, name, surname, email, role, is_enabled from \"user\" where email = ?
update.user.by.id=update \"user\" set email = ?, name = ?, surname = ?, role = ?, is_enabled = ? WHERE user_id = ?;
get.all.actions = select * from action;
find.actions.by.name = select * from action where name = LOWER(?);
insert.user = INSERT INTO \"user\" (email, password, name, surname, role, is_enabled) VALUES (?, ?, ?, ?, ?, ?)
find.project.all=SELECT * FROM \"project\" ORDER BY %s %s LIMIT %d OFFSET %d
find.compound.all=SELECT * FROM \"compound\" ORDER BY %s %s LIMIT %d OFFSET %d
insert.test.scenario=INSERT INTO test_scenario(name) VALUES ('%s')
update.test.scenario.by.id=UPDATE test_scenario SET name='%s' WHERE id=%d
count.users=select count(user_id) from \"user\"
get.users=select user_id, name, surname, email, role, is_enabled from \"user\" where name like ? and surname like ? and email like ? and role like ?
get.user.email.by.id=SELECT email FROM \"user\" WHERE user_id = ?
