find.user.by.email=select user_id, name, surname, email, role, is_enabled from \"user\" where email = ?
find.user.by.id=select user_id, name, surname, email, role, is_enabled from \"user\" where user_id = ?
get.users.page.asc=select user_id, name, surname, email, role, is_enabled from \"user\" where name like ? and surname like ? and email like ? and role like ? order by ? asc limit ? offset ?
get.users.page.desc=select user_id, name, surname, email, role, is_enabled from \"user\" where name like ? and surname like ? and email like ? and role like ? order by ? desc limit ? offset ?
find.user.by.email.with.password=select user_id, password, name, surname, email, role, is_enabled from \"user\" where email = ?
update.user.by.id=update \"user\" set email = ?, name = ?, surname = ?, role = ?, is_enabled = ? WHERE user_id = ?;
insert.user = INSERT INTO \"user\" (email, password, name, surname, role, is_enabled) VALUES (?, ?, ?, ?, ?, ?)
find.compound.by.id = SELECT compound_id, name, description FROM compound WHERE compound_id = ?
find.comp.action.by.id = SELECT action_id FROM compound_action WHERE compound_id = ? ORDER BY priority
update.compound = UPDATE compound SET "name" = ?, description = ? WHERE compound_id = ?;
insert.comp.action.list = "INSERT INTO compound_action (compound_id, action_id, priority) VALUES (?, ?, ?)"
