spring.datasource.url= jdbc:postgresql://ec2-54-217-224-85.eu-west-1.compute.amazonaws.com:5432/de7hh73ecsli2r
spring.datasource.username=mtttfctgmvhbdv
spring.datasource.password=2f0d093308cfcfe7299e499999d398afdc24105650b05187288ebe56d3781569

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=llopatokecapl@gmail.com
spring.mail.password=osalzdiwmaiboasa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
