page.size=3
page.size.actions=2
page.page=1
page.user.sort.field=name
page.user.sort.order=ASC
pagination.sql=order by %s %s limit %s offset %s

user.reset.password.page=http://localhost:4200/reset-password/
reset.secret=jf3e8aspol2c

